<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/wongwaiman/Documents/ICT/SEM2/SIT5307_Assignment/CMS_assignment/web/booking.xhtml</file>
            <file>file:/Users/wongwaiman/Documents/ICT/SEM2/SIT5307_Assignment/CMS_assignment/web/ui.html</file>
            <file>file:/Users/wongwaiman/Documents/ICT/SEM2/SIT5307_Assignment/CMS_assignment/src/java/CMS_bean.java</file>
            <file>file:/Users/wongwaiman/Documents/ICT/SEM2/SIT5307_Assignment/CMS_assignment/web/WEB-INF/web.xml</file>
            <file>file:/Users/wongwaiman/Documents/ICT/SEM2/SIT5307_Assignment/CMS_assignment/web/blank.html</file>
            <file>file:/Users/wongwaiman/Documents/ICT/SEM2/SIT5307_Assignment/CMS_assignment/src/conf/MANIFEST.MF</file>
            <file>file:/Users/wongwaiman/Documents/ICT/SEM2/SIT5307_Assignment/CMS_assignment/web/index.html</file>
            <file>file:/Users/wongwaiman/Documents/ICT/SEM2/SIT5307_Assignment/CMS_assignment/web/main_page.xhtml</file>
            <file>file:/Users/wongwaiman/Documents/ICT/SEM2/SIT5307_Assignment/CMS_assignment/web/ui_example.xhtml</file>
        </group>
    </open-files>
</project-private>
